# aliyun-oss-fs

./: .gitignore  README.md  pom.xml
src/main/java/cc/whohow/fs/: FilterDirectoryStream.java  Names.java  PatternPathMatcher.java  TempFileChannel.java
src/main/java/cc/whohow/fs/aliyun/: AliyunOSSDirectoryStream.java  AliyunOSSFile.java  AliyunOSSFileAttributes.java  AliyunOSSFileChannel.java  AliyunOSSFileStore.java  AliyunOSSFileSystem.java  AliyunOSSFileSystemProvider.java  AliyunOSSFileWatchTask.java  AliyunOSSFileWatcher.java  AliyunOSSObjectSummaryIterator.java  AliyunOSSOutputStream.java  AliyunOSSPath.java  AliyunOSSWatchEvent.java  AliyunOSSWatchKey.java  AliyunOSSWatchService.java  AliyunOSSWatchTask.java
src/main/resources/: aliyun-oss.properties
src/test/java/cc/whohow/fs/aliyun/: TestAliyunFileSystem.java
