accessKeyId=GYXALbjaU2b0CsgR
secretAccessKey=ShOwTSxAUc8Pl06YtyquC2yJz87QK1
bucketName=yt-dev
endpoint=oss-cn-hangzhou.aliyuncs.com
endpoint-internal=oss-cn-hangzhou-internal.aliyuncs.com
watch-interval=1000

temp.vfs=/temp/
temp.bucketName=yt-dev
temp.prefix=testing/
temp.cname=yt-dev.oss-cn-hangzhou.aliyuncs.com